
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
}

/* Estilo general para la barra de desplazamiento en todo el documento */
::-webkit-scrollbar {
    width: 10px; /* Ancho de la barra de desplazamiento vertical */
    height: 12px; /* Altura de la barra de desplazamiento horizontal */
}

::-webkit-scrollbar-track {
    background: #fff; /* Color de fondo de la pista de la barra de desplazamiento */
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #ff5c61 0%, #ff6d70 19%, #fd8b8b 34%, #ffb1ad 48%, #fdd0ca 71%);
}

:root{
    --primary-color: #fff;
    --secundary-color: #ff5c61;
    --parag: #d8d8d8;
    --paragbl: #2c2c2c;
    --regular: 400;
    --family: "Poppins", sans-serif;
}
h1{font-size: 2.5em;margin: 0;}
h2{font-size: 2.7em;}
ul{ list-style: none;}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0; 
    background-image: radial-gradient(circle, #fdebe1, #fed9c9, #ffc7b5, #ffb3a3, #ff9f96, #ff9691, #ff8c8d, #fe828a, #fe828a, #fe828a, #fe828a, #fe828a);
}

header nav{
    display: flex;
    flex-direction:inherit;
    align-items: center;
    padding-left: 5%;
}

header a{
    padding: 40px 30px 0 30px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--secundary-color);
}

header a:hover{
    color: var(--paragbl);
}
.container{
    margin: auto;
    font-family: var(--family);
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color);
}

.contcolor{
    background-image: radial-gradient(circle, #fef4f2, #fef2ef, #fef0ec, #feefe9, #feede6, #feede5, #feede5, #feede5, #feede5, #feede5, #feede5, #fed3c2);
    border-radius: 0 0 100px 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box; /* Incluye el relleno y el borde en el cálculo del ancho */
    margin: 0;
    padding: 0;
}

#about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--family);
    height: 80%;
}

.contwo {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    position: relative; 
}


.abiz{
    align-items: center;
    justify-content: center;
    text-align: justify;
    margin: 3em 10em 3em 7em;
    position: relative;
    z-index: 2;
}
.abiz h1{
    background: linear-gradient(90deg, #ff5c61 0%, #ff5d62 19%, #d54e52 48%, #d24d51 71%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
    width: 30vh;
    margin: 0 0 .5em 0;
}

.abiz p{
    margin: 0;
    color: var(--paragbl);
}

.abiz button{
    all:unset;
    background-color: var(--primary-color);
    border-radius: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 15px;
    margin: 2em 0 1em 0;
    cursor: pointer;
}

a {
    text-decoration: none; /* Quita el subrayado */
    color: inherit;
}
button .circle{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: linear-gradient(150deg, #ff5c61 0%, #ff5d62 19%, #d54e52 48%, #d24d51 71%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-left: 1em;
    
}

.abri{
    position: absolute;
    top: -46%;
    left: 30%;
    width: 70%;
    height: 100%;
    min-height: 100vh;
    background-image: url('/rsc/2.png');
    background-size: contain; /* Asegura que la imagen cubra todo el div */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
    z-index: 1;
}

@media (max-width: 1400px) {
    .abri {
        top: -32%; /* Una sola columna en pantallas pequeñas */
    }

    .abiz{
        align-items: center;
        justify-content: center;
        text-align: justify;
        margin: auto 5em;
        }

        .abiz h1{
            font-size: 2em;
        }
}

@media (max-width: 768px) {
    .abri {
        background-image: none;
    }

    .abiz{
        align-items: center;
        justify-content: center;
        text-align: justify;
        margin: 8em 5em 3em 7em;
        }

        .abiz h1{
            font-size: 2em;
        }
    }


.abri img {
    width: 100%; /* La imagen ocupará el 100% del ancho del div2 */
    max-width: 500px; /* Tamaño máximo de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block;
    margin: 0 auto; /* Centra la imagen dentro del div */
}

@media (max-width: 768px) {
    .contwo {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
    }
}

 .conthree{
    background-image: linear-gradient(120deg, #fed9c9, #ffc7b5, #ffb3a3, #ff9f96, #ff9691, #ff8c8d, #fe828a, #fe828a, #fe828a, #fe828a, #fe828a);;
    width: 100%;
    height: auto;
    box-sizing: border-box; /* Incluye el relleno y el borde en el cálculo del ancho */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .conthree {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
    }
}


#portfolio {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
     
}

#portfolio h1{
    background: linear-gradient(90deg, #ff5c61 0%, #ff5d62 19%, #d54e52 48%, #d24d51 71%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
    margin: 0;
    padding: 1.5em 100px 1em 3em;
    font-family: var(--family);
    width: 10em;
    height: auto;
}

.contpro{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas, una para cada tarjeta */
    gap: 10px; /* Espacio entre las tarjetas */
    padding: 10px; /* Espacio interno del contenedor */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: auto;
    margin-bottom: 5em;
}

.proyect{
    background-color: var(--primary-color);
    color: var(--primary-color);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    box-sizing: border-box;
    width: 90%;
    height: auto;
    margin: 1em auto;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.proyect:hover{
    transform: scale(1.05); /* Escala el contenedor al 110% */
    background-color: #ffbc91;
    cursor: pointer;  
}

    

.proyect img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;

}

.proyect .title{
    color: var(--paragbl);
    font-family: var(--family);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 1em;
}

.proyect .resume{
    color: var(--paragbl);
    font-family: var(--family);
    font-size: 12px;
    text-transform: none;
    font-weight: 500;
    text-align: justify;
    padding: 10px;
}

.proyect .skill{
    color: var(--primary-color);
    font-family: var(--family);
    font-size: .8em;
    text-transform: uppercase;
    font-weight: 500;
    height: 2em;
    padding: 0 .9em;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    flex-direction:row;
    display: inline-flex;
    margin: .3em;
    background-color: #ff5c61;
}

@media (max-width: 1000px) {

    .proyect .skill{
        display: flex;
    }
}

@media (max-width: 768px) {
    .contpro {
        grid-template-columns: 1fr; /* Una sola columna para que las tarjetas ocupen el ancho completo */
    }

    .contpro {
        width: 100%; /* Asegura que cada tarjeta ocupe el 100% del ancho del contenedor */
    }

    .proyect .skill{
        width: 100%;
    }
}

.contfour{
    background-image: radial-gradient(circle, #fef4f2, #fef2ef, #fef0ec, #feefe9, #feede6, #feede5, #feede5, #feede5, #feede5, #feede5, #feede5, #fed3c2);
    width: 100%;
    height: auto + 1em;
    box-sizing: border-box; /* Incluye el relleno y el borde en el cálculo del ancho */
    margin: 0;
    padding-bottom: 3em;
}

#skills h1{
    background: linear-gradient(90deg, #ff5c61 0%, #ff5d62 19%, #d54e52 48%, #d24d51 71%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
    margin: 0;
    padding: 1.5em 100px 1em 3em;
    font-family: var(--family);
    width: 10em;
    height: auto;
}

.contcart{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas, una para cada tarjeta */
    gap: 40px; /* Espacio entre las tarjetas */
    padding: 10px; /* Espacio interno del contenedor */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.cart{
        background-color: var(--primary-color);
        color: var(--primary-color);
        border-radius: 10px;
        border: 1px solid #C2C2C2;
        box-sizing: border-box;
        width: 15em;
        margin: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        font-family: var(--family);
    text-align: center;
    }

    @media (max-width: 1200px) {
        .contcart {
            grid-template-columns: 1fr 1fr; /* Una sola columna en pantallas pequeñas */
        }
    }

    @media (max-width: 768px) {
        .contcart {
            grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
        }
    }

.cart .icon{
    width: 20%;
    height: auto;
    font-size: 2em;
}
.cart .resum{
    width: 60%;
    height: auto;
    margin: 0;
    font-weight: 700;
    font-size: 1em;    
    color: var(--paragbl);
}

.contfive{
    background-color: #000;
    margin: 0 0 -1em 0;
}

#contact h1{
    color: var(--primary-color);
    font-size: 3em;
    margin: 0 0 0 2em;
    padding: 1.5em 0 1em 0;
    font-family: var(--family);
    font-size: 2.5em;
}
.contgene{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas, una para cada tarjeta */
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: auto;
    margin-bottom: 2em;

}
.ciz {
    color: var(--primary-color);
    font-family: var(--family);
    font-size: 1em;
    width: 70%;
    height: auto;
    margin-left: 3em;
}

.crig{
    color: var(--primary-color);
    font-family: var(--family);
    font-size: 1em;
    list-style-type: none; /* Quita los puntos de la lista */
    padding: 0;
    margin: 0 0 0 5em;
    display: flex; /* Hace que los elementos de la lista se alineen en una fila */
    gap: 20px; /* Espacio entre los elementos de la lista */
    height: 70%;
    justify-content: center;
    flex-direction: column;
}

.crig h2{
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    font-weight: 400;
}

.crig i{
    margin-right: 1em;
}


.crig li {
    /* Opcional: agregar estilos a cada elemento de la lista */
}

.crig a {
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: var(--primary-color); /* Color del texto */
    font-size: 18px; /* Tamaño del texto */
    transition: color 0.3s ease; /* Efecto de transición al pasar el mouse */
}


.crig a:hover {
    color: #ff5c61; /* Cambia el color al pasar el mouse */
}

footer{
    color: var(--primary-color);
    font-family: var(--family);
    font-size: 1em;
    text-align: center;
    padding-bottom: 1em;
}